PORT=7000
MONGODB_URI=`mongodb+srv://username:password@cluster0.hsmtdcq.mongodb.net`
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=12345678asdfghj
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=12345678asdfghj
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=asdfghj
CLOUDINARY_API_KEY=1234567
CLOUDINARY_API_SERCET=asdfghjqwertyuxcvbnm
